# PickUpGames-MobX-Typescript

./: .gitignore  Pinga.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs  VisitsController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IEmailSender.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListVisits.cs  Profile.cs  UserVisitDto.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Application/Visits/: Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  List.cs  MappingProfile.cs  Unattend.cs  VisitDTO.cs  edit.cs
Domain/: AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserVisit.cs  Visit.cs
Infrastructure/: IPhotoAccessor.cs  Infrastructure.csproj  JwtGenerator.cs  PhotoUploadResult.cs
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .eslintcache  .gitignore  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
(+86 files in other folders)
